<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.cis.rit.edu/mcsl/online/CIE/StdObsFuncs.htm -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=Excel.Sheet name=ProgId>
<META content="MSHTML 6.00.2800.1264" name=GENERATOR>
<STYLE>TABLE {
	
}
.font0 {
	FONT-WEIGHT: 400; FONT-SIZE: 10pt; COLOR: windowtext; FONT-STYLE: normal; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
.font5 {
	FONT-WEIGHT: 400; FONT-SIZE: 10pt; COLOR: windowtext; FONT-STYLE: normal; FONT-FAMILY: Arial, sans-serif; TEXT-DECORATION: none
}
.font6 {
	FONT-WEIGHT: 400; FONT-SIZE: 10pt; COLOR: windowtext; FONT-STYLE: normal; FONT-FAMILY: Arial, sans-serif; TEXT-DECORATION: none
}
.font7 {
	FONT-WEIGHT: 400; FONT-SIZE: 10pt; COLOR: windowtext; FONT-STYLE: normal; FONT-FAMILY: Symbol, serif; TEXT-DECORATION: none
}
.style0 {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-WEIGHT: 400; FONT-SIZE: 10pt; VERTICAL-ALIGN: bottom; BORDER-LEFT: medium none; COLOR: windowtext; BORDER-BOTTOM: medium none; FONT-STYLE: normal; FONT-FAMILY: Arial; WHITE-SPACE: nowrap; TEXT-DECORATION: none
}
TD {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 1px; BORDER-TOP: medium none; PADDING-LEFT: 1px; FONT-WEIGHT: 400; FONT-SIZE: 10pt; VERTICAL-ALIGN: bottom; BORDER-LEFT: medium none; COLOR: windowtext; PADDING-TOP: 1px; BORDER-BOTTOM: medium none; FONT-STYLE: normal; FONT-FAMILY: Arial; WHITE-SPACE: nowrap; TEXT-DECORATION: none
}
.xl24 {
	TEXT-ALIGN: center
}
.xl25 {
	FONT-FAMILY: Arial, sans-serif; TEXT-ALIGN: center
}
.xl26 {
	
}
</STYLE>
</HEAD>
<BODY vLink=purple link=blue>
<TABLE style="TABLE-LAYOUT: fixed; BORDER-COLLAPSE: collapse" cellSpacing=0 
cellPadding=0 width=455 border=0>
  <COLGROUP>
  <COL span=7 width=65>
  <TBODY>
  <TR height=12>
    <TD width=195 colSpan=3 height=12>CIE 15.2-1986 Table 2.1 data</TD>
    <TD width=65></TD>
    <TD width=65></TD>
    <TD width=65></TD>
    <TD width=65></TD></TR>
  <TR height=12>
    <TD colSpan=4 height=12>CIE 1931 Standard Colorimetric Observer</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR height=12>
    <TD colSpan=4 height=12>Due to rounding, this file is slightly different 
      from the <A 
      href="http://www.cis.rit.edu/mcsl/online/CIE/StdObsFuncs.xls">Excel 
      spreadsheet</A></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR height=12>
    <TD height=12></TD>
    <TD class=xl24>x2</TD>
    <TD class=xl24>y2</TD>
    <TD class=xl24>z2</TD>
    <TD>x10</TD>
    <TD>y10</TD>
    <TD>z10</TD></TR>
  <TR height=12>
    <TD align=right height=12>360</TD>
    <TD align=right>0.0011</TD>
    <TD align=right>0</TD>
    <TD align=right>0.006</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0.</TD></TR>
  <TR height=12>
    <TD align=right height=12>365</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>370</TD>
    <TD align=right>0.0004</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>375</TD>
    <TD align=right>0.0007</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0035</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0001</TD></TR>
  <TR height=12>
    <TD align=right height=12>380</TD>
    <TD align=right>0.0014</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0065</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0007</TD></TR>
  <TR height=12>
    <TD align=right height=12>385</TD>
    <TD align=right>0.0022</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0.0105</TD>
    <TD align=right>0.0007</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0.0029</TD></TR>
  <TR height=12>
    <TD align=right height=12>390</TD>
    <TD align=right>0.0042</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0.0201</TD>
    <TD align=right>0.0024</TD>
    <TD align=right>0.0003</TD>
    <TD align=right>0.0105</TD></TR>
  <TR height=12>
    <TD align=right height=12>395</TD>
    <TD align=right>0.0077</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0.0362</TD>
    <TD align=right>0.0072</TD>
    <TD align=right>0.0008</TD>
    <TD align=right>0.0323</TD></TR>
  <TR height=12>
    <TD align=right height=12>400</TD>
    <TD align=right>0.0143</TD>
    <TD align=right>0.0004</TD>
    <TD align=right>0.0679</TD>
    <TD align=right>0.0191</TD>
    <TD align=right>0.002</TD>
    <TD align=right>0.086</TD></TR>
  <TR height=12>
    <TD align=right height=12>405</TD>
    <TD align=right>0.0232</TD>
    <TD align=right>0.0006</TD>
    <TD align=right>0.1102</TD>
    <TD align=right>0.0434</TD>
    <TD align=right>0.0045</TD>
    <TD align=right>0.1971</TD></TR>
  <TR height=12>
    <TD align=right height=12>410</TD>
    <TD align=right>0.0435</TD>
    <TD align=right>0.0012</TD>
    <TD align=right>0.2074</TD>
    <TD align=right>0.0847</TD>
    <TD align=right>0.0088</TD>
    <TD align=right>0.3894</TD></TR>
  <TR height=12>
    <TD align=right height=12>415</TD>
    <TD align=right>0.0776</TD>
    <TD align=right>0.0022</TD>
    <TD align=right>0.3713</TD>
    <TD align=right>0.1406</TD>
    <TD align=right>0.0145</TD>
    <TD align=right>0.6568</TD></TR>
  <TR height=12>
    <TD align=right height=12>420</TD>
    <TD align=right>0.1344</TD>
    <TD align=right>0.004</TD>
    <TD align=right>0.6456</TD>
    <TD align=right>0.2045</TD>
    <TD align=right>0.0214</TD>
    <TD align=right>0.9725</TD></TR>
  <TR height=12>
    <TD align=right height=12>425</TD>
    <TD align=right>0.2148</TD>
    <TD align=right>0.0073</TD>
    <TD align=right>1.0391</TD>
    <TD align=right>0.2647</TD>
    <TD align=right>0.0295</TD>
    <TD align=right>1.2825</TD></TR>
  <TR height=12>
    <TD align=right height=12>430</TD>
    <TD align=right>0.2839</TD>
    <TD align=right>0.0116</TD>
    <TD align=right>1.3856</TD>
    <TD align=right>0.3147</TD>
    <TD align=right>0.0387</TD>
    <TD align=right>1.5535</TD></TR>
  <TR height=12>
    <TD align=right height=12>435</TD>
    <TD align=right>0.3285</TD>
    <TD align=right>0.0168</TD>
    <TD align=right>1.623</TD>
    <TD align=right>0.3577</TD>
    <TD align=right>0.0496</TD>
    <TD align=right>1.7985</TD></TR>
  <TR height=12>
    <TD align=right height=12>440</TD>
    <TD align=right>0.3483</TD>
    <TD align=right>0.023</TD>
    <TD align=right>1.7471</TD>
    <TD align=right>0.3837</TD>
    <TD align=right>0.0621</TD>
    <TD align=right>1.9673</TD></TR>
  <TR height=12>
    <TD align=right height=12>445</TD>
    <TD align=right>0.3481</TD>
    <TD align=right>0.0298</TD>
    <TD align=right>1.7826</TD>
    <TD align=right>0.3867</TD>
    <TD align=right>0.0747</TD>
    <TD align=right>2.0273</TD></TR>
  <TR height=12>
    <TD align=right height=12>450</TD>
    <TD align=right>0.3362</TD>
    <TD align=right>0.038</TD>
    <TD align=right>1.7721</TD>
    <TD align=right>0.3707</TD>
    <TD align=right>0.0895</TD>
    <TD align=right>1.9948</TD></TR>
  <TR height=12>
    <TD align=right height=12>455</TD>
    <TD align=right>0.3187</TD>
    <TD align=right>0.048</TD>
    <TD align=right>1.7441</TD>
    <TD align=right>0.343</TD>
    <TD align=right>0.1063</TD>
    <TD align=right>1.9007</TD></TR>
  <TR height=12>
    <TD align=right height=12>460</TD>
    <TD align=right>0.2908</TD>
    <TD align=right>0.06</TD>
    <TD align=right>1.6692</TD>
    <TD align=right>0.3023</TD>
    <TD align=right>0.1282</TD>
    <TD align=right>1.7454</TD></TR>
  <TR height=12>
    <TD align=right height=12>465</TD>
    <TD align=right>0.2511</TD>
    <TD align=right>0.0739</TD>
    <TD align=right>1.5281</TD>
    <TD align=right>0.2541</TD>
    <TD align=right>0.1528</TD>
    <TD align=right>1.5549</TD></TR>
  <TR height=12>
    <TD align=right height=12>470</TD>
    <TD align=right>0.1954</TD>
    <TD align=right>0.091</TD>
    <TD align=right>1.2876</TD>
    <TD align=right>0.1956</TD>
    <TD align=right>0.1852</TD>
    <TD align=right>1.3176</TD></TR>
  <TR height=12>
    <TD align=right height=12>475</TD>
    <TD align=right>0.1421</TD>
    <TD align=right>0.1126</TD>
    <TD align=right>1.0419</TD>
    <TD align=right>0.1323</TD>
    <TD align=right>0.2199</TD>
    <TD align=right>1.0302</TD></TR>
  <TR height=12>
    <TD align=right height=12>480</TD>
    <TD align=right>0.0956</TD>
    <TD align=right>0.139</TD>
    <TD align=right>0.813</TD>
    <TD align=right>0.0805</TD>
    <TD align=right>0.2536</TD>
    <TD align=right>0.7721</TD></TR>
  <TR height=12>
    <TD align=right height=12>485</TD>
    <TD align=right>0.058</TD>
    <TD align=right>0.1693</TD>
    <TD align=right>0.6162</TD>
    <TD align=right>0.0411</TD>
    <TD align=right>0.2977</TD>
    <TD align=right>0.5701</TD></TR>
  <TR height=12>
    <TD align=right height=12>490</TD>
    <TD align=right>0.032</TD>
    <TD align=right>0.208</TD>
    <TD align=right>0.4652</TD>
    <TD align=right>0.0162</TD>
    <TD align=right>0.3391</TD>
    <TD align=right>0.4153</TD></TR>
  <TR height=12>
    <TD align=right height=12>495</TD>
    <TD align=right>0.0147</TD>
    <TD align=right>0.2586</TD>
    <TD align=right>0.3533</TD>
    <TD align=right>0.0051</TD>
    <TD align=right>0.3954</TD>
    <TD align=right>0.3024</TD></TR>
  <TR height=12>
    <TD align=right height=12>500</TD>
    <TD align=right>0.0049</TD>
    <TD align=right>0.323</TD>
    <TD align=right>0.272</TD>
    <TD align=right>0.0038</TD>
    <TD align=right>0.4608</TD>
    <TD align=right>0.2185</TD></TR>
  <TR height=12>
    <TD align=right height=12>505</TD>
    <TD align=right>0.0024</TD>
    <TD align=right>0.4073</TD>
    <TD align=right>0.2123</TD>
    <TD align=right>0.0154</TD>
    <TD align=right>0.5314</TD>
    <TD align=right>0.1592</TD></TR>
  <TR height=12>
    <TD align=right height=12>510</TD>
    <TD align=right>0.0093</TD>
    <TD align=right>0.503</TD>
    <TD align=right>0.1582</TD>
    <TD align=right>0.0375</TD>
    <TD align=right>0.6067</TD>
    <TD align=right>0.112</TD></TR>
  <TR height=12>
    <TD align=right height=12>515</TD>
    <TD align=right>0.0291</TD>
    <TD align=right>0.6082</TD>
    <TD align=right>0.1117</TD>
    <TD align=right>0.0714</TD>
    <TD align=right>0.6857</TD>
    <TD align=right>0.0822</TD></TR>
  <TR height=12>
    <TD align=right height=12>520</TD>
    <TD align=right>0.0633</TD>
    <TD align=right>0.71</TD>
    <TD align=right>0.0782</TD>
    <TD align=right>0.1177</TD>
    <TD align=right>0.7618</TD>
    <TD align=right>0.0607</TD></TR>
  <TR height=12>
    <TD align=right height=12>525</TD>
    <TD align=right>0.1096</TD>
    <TD align=right>0.7932</TD>
    <TD align=right>0.0573</TD>
    <TD align=right>0.173</TD>
    <TD align=right>0.8233</TD>
    <TD align=right>0.0431</TD></TR>
  <TR height=12>
    <TD align=right height=12>530</TD>
    <TD align=right>0.1655</TD>
    <TD align=right>0.862</TD>
    <TD align=right>0.0422</TD>
    <TD align=right>0.2365</TD>
    <TD align=right>0.8752</TD>
    <TD align=right>0.0305</TD></TR>
  <TR height=12>
    <TD align=right height=12>535</TD>
    <TD align=right>0.2257</TD>
    <TD align=right>0.9149</TD>
    <TD align=right>0.0298</TD>
    <TD align=right>0.3042</TD>
    <TD align=right>0.9238</TD>
    <TD align=right>0.0206</TD></TR>
  <TR height=12>
    <TD align=right height=12>540</TD>
    <TD align=right>0.2904</TD>
    <TD align=right>0.954</TD>
    <TD align=right>0.0203</TD>
    <TD align=right>0.3768</TD>
    <TD align=right>0.962</TD>
    <TD align=right>0.0137</TD></TR>
  <TR height=12>
    <TD align=right height=12>545</TD>
    <TD align=right>0.3597</TD>
    <TD align=right>0.9803</TD>
    <TD align=right>0.0134</TD>
    <TD align=right>0.4516</TD>
    <TD align=right>0.9822</TD>
    <TD align=right>0.0079</TD></TR>
  <TR height=12>
    <TD align=right height=12>550</TD>
    <TD align=right>0.4334</TD>
    <TD align=right>0.995</TD>
    <TD align=right>0.0087</TD>
    <TD align=right>0.5298</TD>
    <TD align=right>0.9918</TD>
    <TD align=right>0.004</TD></TR>
  <TR height=12>
    <TD align=right height=12>555</TD>
    <TD align=right>0.5121</TD>
    <TD align=right>1</TD>
    <TD align=right>0.0057</TD>
    <TD align=right>0.6161</TD>
    <TD align=right>0.9991</TD>
    <TD align=right>0.0011</TD></TR>
  <TR height=12>
    <TD align=right height=12>560</TD>
    <TD align=right>0.5945</TD>
    <TD align=right>0.995</TD>
    <TD align=right>0.0039</TD>
    <TD align=right>0.7052</TD>
    <TD align=right>0.9973</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>565</TD>
    <TD align=right>0.6784</TD>
    <TD align=right>0.9786</TD>
    <TD align=right>0.0027</TD>
    <TD align=right>0.7938</TD>
    <TD align=right>0.9824</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>570</TD>
    <TD align=right>0.7621</TD>
    <TD align=right>0.952</TD>
    <TD align=right>0.0021</TD>
    <TD align=right>0.8787</TD>
    <TD align=right>0.9556</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>575</TD>
    <TD align=right>0.8425</TD>
    <TD align=right>0.9154</TD>
    <TD align=right>0.0018</TD>
    <TD align=right>0.9512</TD>
    <TD align=right>0.9152</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>580</TD>
    <TD align=right>0.9163</TD>
    <TD align=right>0.87</TD>
    <TD align=right>0.0017</TD>
    <TD align=right>1.0142</TD>
    <TD align=right>0.8689</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>585</TD>
    <TD align=right>0.9786</TD>
    <TD align=right>0.8163</TD>
    <TD align=right>0.0014</TD>
    <TD align=right>1.0743</TD>
    <TD align=right>0.8256</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>590</TD>
    <TD align=right>1.0263</TD>
    <TD align=right>0.757</TD>
    <TD align=right>0.0011</TD>
    <TD align=right>1.1185</TD>
    <TD align=right>0.7774</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>595</TD>
    <TD align=right>1.0567</TD>
    <TD align=right>0.6949</TD>
    <TD align=right>0.001</TD>
    <TD align=right>1.1343</TD>
    <TD align=right>0.7204</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>600</TD>
    <TD align=right>1.0622</TD>
    <TD align=right>0.631</TD>
    <TD align=right>0.0008</TD>
    <TD align=right>1.124</TD>
    <TD align=right>0.6583</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>605</TD>
    <TD align=right>1.0456</TD>
    <TD align=right>0.5668</TD>
    <TD align=right>0.0006</TD>
    <TD align=right>1.0891</TD>
    <TD align=right>0.5939</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>610</TD>
    <TD align=right>1.0026</TD>
    <TD align=right>0.503</TD>
    <TD align=right>0.0003</TD>
    <TD align=right>1.0305</TD>
    <TD align=right>0.528</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>615</TD>
    <TD align=right>0.9384</TD>
    <TD align=right>0.4412</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0.9507</TD>
    <TD align=right>0.4618</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>620</TD>
    <TD align=right>0.8544</TD>
    <TD align=right>0.381</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0.8563</TD>
    <TD align=right>0.3981</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>625</TD>
    <TD align=right>0.7514</TD>
    <TD align=right>0.321</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0.7549</TD>
    <TD align=right>0.3396</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>630</TD>
    <TD align=right>0.6424</TD>
    <TD align=right>0.265</TD>
    <TD align=right>0</TD>
    <TD align=right>0.6475</TD>
    <TD align=right>0.2835</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>635</TD>
    <TD align=right>0.5419</TD>
    <TD align=right>0.217</TD>
    <TD align=right>0</TD>
    <TD align=right>0.5351</TD>
    <TD align=right>0.2283</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>640</TD>
    <TD align=right>0.4479</TD>
    <TD align=right>0.175</TD>
    <TD align=right>0</TD>
    <TD align=right>0.4316</TD>
    <TD align=right>0.1798</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>645</TD>
    <TD align=right>0.3608</TD>
    <TD align=right>0.1382</TD>
    <TD align=right>0</TD>
    <TD align=right>0.3437</TD>
    <TD align=right>0.1402</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>650</TD>
    <TD align=right>0.2835</TD>
    <TD align=right>0.107</TD>
    <TD align=right>0</TD>
    <TD align=right>0.2683</TD>
    <TD align=right>0.1076</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>655</TD>
    <TD align=right>0.2187</TD>
    <TD align=right>0.0816</TD>
    <TD align=right>0</TD>
    <TD align=right>0.2043</TD>
    <TD align=right>0.0812</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>660</TD>
    <TD align=right>0.1649</TD>
    <TD align=right>0.061</TD>
    <TD align=right>0</TD>
    <TD align=right>0.1526</TD>
    <TD align=right>0.0603</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>665</TD>
    <TD align=right>0.1212</TD>
    <TD align=right>0.0446</TD>
    <TD align=right>0</TD>
    <TD align=right>0.1122</TD>
    <TD align=right>0.0441</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>670</TD>
    <TD align=right>0.0874</TD>
    <TD align=right>0.032</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0813</TD>
    <TD align=right>0.0318</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>675</TD>
    <TD align=right>0.0636</TD>
    <TD align=right>0.0232</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0579</TD>
    <TD align=right>0.0226</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>680</TD>
    <TD align=right>0.0468</TD>
    <TD align=right>0.017</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0409</TD>
    <TD align=right>0.0159</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>685</TD>
    <TD align=right>0.0329</TD>
    <TD align=right>0.0119</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0286</TD>
    <TD align=right>0.0111</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>690</TD>
    <TD align=right>0.0227</TD>
    <TD align=right>0.0082</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0199</TD>
    <TD align=right>0.0077</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>695</TD>
    <TD align=right>0.0158</TD>
    <TD align=right>0.0057</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0138</TD>
    <TD align=right>0.0054</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>700</TD>
    <TD align=right>0.0114</TD>
    <TD align=right>0.0041</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0096</TD>
    <TD align=right>0.0037</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>705</TD>
    <TD align=right>0.0081</TD>
    <TD align=right>0.0029</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0066</TD>
    <TD align=right>0.0026</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>710</TD>
    <TD align=right>0.0058</TD>
    <TD align=right>0.0021</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0046</TD>
    <TD align=right>0.0018</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>715</TD>
    <TD align=right>0.0041</TD>
    <TD align=right>0.0015</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0031</TD>
    <TD align=right>0.0012</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>720</TD>
    <TD align=right>0.0029</TD>
    <TD align=right>0.001</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0022</TD>
    <TD align=right>0.0008</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>725</TD>
    <TD align=right>0.002</TD>
    <TD align=right>0.0007</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0015</TD>
    <TD align=right>0.0006</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>730</TD>
    <TD align=right>0.0014</TD>
    <TD align=right>0.0005</TD>
    <TD align=right>0</TD>
    <TD align=right>0.001</TD>
    <TD align=right>0.0004</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>735</TD>
    <TD align=right>0.001</TD>
    <TD align=right>0.0004</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0007</TD>
    <TD align=right>0.0003</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>740</TD>
    <TD align=right>0.0007</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0005</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>745</TD>
    <TD align=right>0.0005</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0004</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>750</TD>
    <TD align=right>0.0003</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0003</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>755</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>760</TD>
    <TD align=right>0.0002</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>765</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>770</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>775</TD>
    <TD align=right>0.0001</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD></TR>
  <TR height=12>
    <TD align=right height=12>780</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD>
    <TD align=right>0</TD></TR></TBODY></TABLE></BODY></HTML>
