button {
  width: 200px;
}

h1 {
  height: 40px;
  text-align: center;
}
h2 {
  text-align: center;
}
#art_table {
  position: relative;
}
table {
  width: 60%;
  position: relative;
  margin-top: 25px;
  left: 20%;
  border: 1px solid black;
}
#info {
  position: relative;
  left: 0%;
  width: auto;
  border: none;
}

#id01, #id02 {
  position: @position;
  top: 20px;
  left: 20%;
  bottom: 20px;
  border:1px solid black;
  background: @background_color;
  width: 60%;
}

