button {
  width: 200px;
}

h1 {
  height: 40px;
  text-align: center;
}
h2 {
  text-align: center;
}

table {
  width: 60%;
  position: relative;
  margin-top: 25px;
  left: 20%;
  border: 1px solid black;
}
#ok {
  position: relative;
  left: 23%;
}
#edit {
  position: relative;
  left: 13%;
}


