<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>753</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1104</width>
    <height>753</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="firstSettings">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Источник света I</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="secondSettings">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Источник света II</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="thirdSettings">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Источник света III</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="bindLight">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Связать источник света</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="unbindLight">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Отвязать источник света</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
