Remote1
GuiPC
633,185
true
2
cua0|1|null|100.00
eth0|0|Hub3-TO-Remote1|100.0|14:53:2F:86:88:13|true
#config
hostname Remote1
interface eth0 mac-address 89:1C:31:30:23:7B
interface eth0 ip address 99.11.0.11 255.0.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 99.0.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
344,44
true
4
cua0|1|null|100.00
eth0|0|Hub2-TO-R1|100.0|C4:8E:66:51:BE:A9|true
eth1|0|R1-TO-ADSL|100.0|86:96:4D:62:BD:97|true
ser0|4|null|100.00|400000
#config
hostname R1
no interface ser0 shutdown
interface eth1 mac-address 89:16:6B:60:92:93
interface eth1 ip address 192.168.0.1 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 52:5D:C0:88:65:83
interface eth0 ip address 192.168.1.1 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Hub3
GuiHub
494,190
true
5
eth0|0|ADSL-TO-Hub3|100.0|#|false
eth1|0|Hub3-TO-Remote1|100.0|#|false
eth2|0|null|100.00|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
Hub2
GuiHub
232,194
true
5
eth0|0|Hub1-TO-Hub2|100.0|#|false
eth1|0|Hub2-TO-R1|100.0|#|false
eth2|0|Station4-TO-Hub2|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
Hub1
GuiHub
70,195
true
5
eth0|0|Station1-TO-Hub1|100.0|#|false
eth1|0|Station2-TO-Hub1|100.0|#|false
eth2|0|Station3-TO-Hub1|100.0|#|false
eth3|0|Hub1-TO-Hub2|100.0|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
ADSL
GuiRouter
491,47
true
4
cua0|1|null|100.00
eth0|0|R1-TO-ADSL|100.0|2D:48:66:2B:5B:16|true
eth1|0|ADSL-TO-Hub3|100.0|A1:64:94:39:32:31|true
ser0|4|null|100.00|400000
#config
hostname ADSL
no interface ser0 shutdown
interface eth1 mac-address 6C:80:3E:53:46:A2
interface eth1 ip address 99.0.0.1 255.0.0.0
no interface eth1 shutdown
interface eth0 mac-address 1C:63:5C:16:76:BC
interface eth0 ip address 192.168.0.2 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Station4
GuiPC
356,194
true
2
cua0|1|null|100.00
eth0|0|Station4-TO-Hub2|100.0|7D:5F:9C:24:56:70|true
#config
hostname Station4
interface eth0 mac-address 31:AA:1C:74:60:87
interface eth0 ip address 192.168.1.5 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Station3
GuiPC
162,38
true
2
cua0|1|null|100.00
eth0|0|Station3-TO-Hub1|100.0|20:4E:93:57:1A:B2|true
#config
hostname Station3
interface eth0 mac-address 81:99:29:4C:6A:50
interface eth0 ip address 192.168.1.4 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Station2
GuiPC
80,32
true
2
cua0|1|null|100.00
eth0|0|Station2-TO-Hub1|100.0|9D:B6:69:19:3A:AE|true
#config
hostname Station2
interface eth0 mac-address 9C:79:BF:54:1B:5F
interface eth0 ip address 192.168.1.3 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.1.1 eth0
arp 192.168.1.2          B6:41:1D:74:6E:9E
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Station1
GuiPC
2,32
true
2
cua0|1|null|100.00
eth0|0|Station1-TO-Hub1|100.0|A7:AB:51:BC:C1:A5|true
#config
hostname Station1
interface eth0 mac-address B6:41:1D:74:6E:9E
interface eth0 ip address 192.168.1.2 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.1.1 eth0
arp 192.168.1.3          9C:79:BF:54:1B:5F
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
