@background_color: rgba(255, 255, 255, 0.89);

#buttons form{
  line-height: 40px;
  background: @background_color;
  width: 33.33%;
  margin: auto;
  display: inline-block;
  text-align: center;
}
#buttons {
  position: relative;
  left: 20%;
  width: 60%;
  margin-bottom: auto;
}
#buttons form button {
  background: rgb(54, 98, 145);
  color: #ffffff;
  border: none;
}
