h1 {
  height: 40px;
  text-align: center;
}
h2 {
  text-align: center;
}

#art_table {
  position: relative;
}
table {
  width: 60%;
  position: relative;
  margin-top: 25px;
  left: 20%;
  border: 1px solid black;
}
#info {
  position: relative;
  left: 0%;
  width: auto;
  border: none;
}
#centered_info, #centered_info1 {
  border: none;
}
#red, #red1 {
  position: relative;
  left: 37%;
}
#id01, #id02, #id03 {
  position: @position;
  left: 20%;
  border:1px solid black;
  background: @backgound_color;
  width: 60%;
  top: 20px;
}